image: golang:1.9.2
pipelines:
  default:
    - step:
        script:
          - set -e
          - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
          - PATH="${GOPATH}/bin:${PATH}"
          - mkdir -pv "${PACKAGE_PATH}"
          - tar -cO . | tar -xv -C "${PACKAGE_PATH}"
          - cd "${PACKAGE_PATH}"
          - rm -rf ~/.nvm && git clone --depth 1 https://github.com/creationix/nvm.git ~/.nvm
          - source ~/.nvm/nvm.sh --install
          - make
